spring.application.name=LocQuest
server.port=8080
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/locquest?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

kakao.client-id=d1847048a1f58aeb83b34e2914f689c8
kakao.redirect-uri=kakaod1847048a1f58aeb83b34e2914f689c8://oauth

jwt.secret=my-very-secret-and-long-jwt-key-123456

spring.jackson.serialization.write-dates-as-timestamps=false